<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>

    body {
      font: 10px sans-serif;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .bar {
      fill: orange;
    }

    .bar:hover {
      fill: orangered ;
    }

    .x.axis path {
      /*display: none;*/
    }

    .d3-tip {
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 2px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
    }
    </style>
  </head>
  <body>
      <script src="d3.min.js"></script>
      <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
      <script>

      var margin = {top: 40, right: 20, bottom: 150, left: 40},
          width = 1300 - margin.left - margin.right,
          height = 600 - margin.top - margin.bottom;

      var formatPercent = d3.format(".0%");

      var x = d3.scale.ordinal()
          .rangeRoundBands([0, width], .099);

      var y = d3.scale.linear()
          .range([height, 0]);

      var xAxis = d3.svg.axis()
          .scale(x)
          .orient("bottom");

      var yAxis = d3.svg.axis()
          .scale(y)
          .orient("left");
          //.tickFormat(formatPercent);

      var tip = d3.tip()
        .attr('class', 'd3-tip')
        .offset([-10, 0])
        .html(function(d) {
          return "<strong>Frequency:</strong> <span style='color:red'>" + d.frequency + "</span>";
        })

      var svg = d3.select("body").append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
        .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      svg.call(tip);

      d3.json("File(2A).json", function(error, data) {
      //  data.sort(d3.descending);
        //console.log(data);
        x.domain(data.map(function(d) { return d["Crop Type"]; }));
        y.domain([0, d3.max(data, function(d) { return d["Production"]; })]);


        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + (height+5)+ ")")
            .call(xAxis)
            .selectAll('text')
            .attr('transform','rotate(-15)')
            .attr("x", 6)
          .attr("dx", ".71em");


        svg.append("g")
            .attr("class", "y axis")
            .call(yAxis)
          .append("text")
          .attr("transform", "rotate(-90)")
            .attr("y", 6)
            .attr("dy", ".71em");

      svg.selectAll(".bar")
            .data(data)
          .enter().append("rect")
            .attr("class", "bar")
            .attr("x", function(d) { return x(d["Crop Type"]); })
            .attr("width", x.rangeBand())
            .attr("y", function(d) { return y(d["Production"]); })
            .attr("height", function(d) { return height - y(d["Production"]); })
            //.on('mouseover', tip.show)
            //.on('mouseout', tip.hide)

      });

      function type(d) {
        d["Production"] = +d["Production"];
        return d;
      }

      </script>
</body>
</html>
